<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z4s-B0-8E4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOj-Js-zKu">
                                <rect key="frame" x="30" y="174" width="120" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Lsf-od-6ed"/>
                                    <constraint firstAttribute="height" constant="100" id="jyc-za-IbZ"/>
                                </constraints>
                                <state key="normal" title="Collage"/>
                                <connections>
                                    <action selector="btnCollage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mcp-h3-lkL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2m-aQ-DMQ">
                                <rect key="frame" x="30" y="338" width="120" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Filter Camera"/>
                                <connections>
                                    <action selector="btnFilterCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnc-8a-5qq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xME-OZ-ZdB">
                                <rect key="frame" x="450" y="338" width="120" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <action selector="btnSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmG-Yv-r2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP8-Fd-1V5">
                                <rect key="frame" x="450" y="174" width="120" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Photo Edit"/>
                                <connections>
                                    <action selector="btnPhotoEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzB-iG-oE4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OP8-Fd-1V5" firstAttribute="height" secondItem="BOj-Js-zKu" secondAttribute="height" id="1U5-qq-xl5"/>
                            <constraint firstItem="X2m-aQ-DMQ" firstAttribute="width" secondItem="BOj-Js-zKu" secondAttribute="width" id="5yL-bE-y9S"/>
                            <constraint firstItem="xME-OZ-ZdB" firstAttribute="top" secondItem="OP8-Fd-1V5" secondAttribute="bottom" constant="64" id="74x-F0-BYQ"/>
                            <constraint firstItem="BOj-Js-zKu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="7Tq-5K-cFV"/>
                            <constraint firstItem="X2m-aQ-DMQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="80C-RY-sP4"/>
                            <constraint firstItem="xME-OZ-ZdB" firstAttribute="width" secondItem="OP8-Fd-1V5" secondAttribute="width" id="81T-NL-4og"/>
                            <constraint firstItem="xME-OZ-ZdB" firstAttribute="height" secondItem="OP8-Fd-1V5" secondAttribute="height" id="Dc0-nw-oGj"/>
                            <constraint firstItem="OP8-Fd-1V5" firstAttribute="width" secondItem="BOj-Js-zKu" secondAttribute="width" id="Jym-6j-9rP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OP8-Fd-1V5" secondAttribute="trailing" constant="10" id="Se0-ye-M6H"/>
                            <constraint firstItem="OP8-Fd-1V5" firstAttribute="top" secondItem="BOj-Js-zKu" secondAttribute="top" id="SwG-0E-jTy"/>
                            <constraint firstItem="BOj-Js-zKu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="Uh0-CI-sEX"/>
                            <constraint firstItem="X2m-aQ-DMQ" firstAttribute="top" secondItem="BOj-Js-zKu" secondAttribute="bottom" constant="64" id="bjc-UK-2x7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xME-OZ-ZdB" secondAttribute="trailing" constant="10" id="ev2-GD-HaB"/>
                            <constraint firstItem="X2m-aQ-DMQ" firstAttribute="height" secondItem="BOj-Js-zKu" secondAttribute="height" id="ib2-Gh-Qdz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="12l-0r-wTa"/>
                    <connections>
                        <outlet property="constantWidthButton" destination="Lsf-od-6ed" id="fkx-8R-xp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="377"/>
        </scene>
        <!--Photo Editor Controller-->
        <scene sceneID="FaD-6i-eBG">
            <objects>
                <viewController storyboardIdentifier="PhotoEditorController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sv0-fK-K58" customClass="PhotoEditorController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRn-S1-F88"/>
                        <viewControllerLayoutGuide type="bottom" id="CEi-1Y-EG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtw-YA-4IH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-5c-4Ps">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arG-Ij-ijN">
                                <rect key="frame" x="0.0" y="528" width="600" height="72"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vjv-CL-4FL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OAS-bR-OQs">
                                            <size key="itemSize" width="70" height="70"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7fs-HZ-Ksw">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vjv-CL-4FL" secondAttribute="trailing" id="L5B-IF-Pag"/>
                                    <constraint firstAttribute="bottom" secondItem="vjv-CL-4FL" secondAttribute="bottom" id="R7p-BG-Umr"/>
                                    <constraint firstItem="vjv-CL-4FL" firstAttribute="leading" secondItem="arG-Ij-ijN" secondAttribute="leading" id="Rhc-AQ-gWD"/>
                                    <constraint firstItem="vjv-CL-4FL" firstAttribute="top" secondItem="arG-Ij-ijN" secondAttribute="top" id="mSB-D5-bz6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7c-fW-4tX">
                                <rect key="frame" x="7" y="499" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Bwe-M3-gNG"/>
                                    <constraint firstAttribute="height" constant="21" id="sB6-Un-CP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vS6-76-ygo">
                                <rect key="frame" x="0.0" y="419" width="600" height="72"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bnW-zR-1iS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i8w-oe-uiT">
                                            <size key="itemSize" width="70" height="70"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rS5-U0-Rnw">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bnW-zR-1iS" secondAttribute="bottom" id="OoL-Pt-SDA"/>
                                    <constraint firstAttribute="trailing" secondItem="bnW-zR-1iS" secondAttribute="trailing" id="VQ0-bL-C55"/>
                                    <constraint firstAttribute="height" constant="72" id="adq-DP-50d"/>
                                    <constraint firstItem="bnW-zR-1iS" firstAttribute="top" secondItem="vS6-76-ygo" secondAttribute="top" id="fA5-1Z-Uzq"/>
                                    <constraint firstItem="bnW-zR-1iS" firstAttribute="leading" secondItem="vS6-76-ygo" secondAttribute="leading" id="wnB-Qi-1Fg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2K-Dq-MqX">
                                <rect key="frame" x="7" y="390" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="FYP-Gi-QD1"/>
                                    <constraint firstAttribute="height" constant="21" id="y1r-lh-XYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I2K-Dq-MqX" firstAttribute="leading" secondItem="vtw-YA-4IH" secondAttribute="leadingMargin" constant="-13" id="0h2-Ob-paa"/>
                            <constraint firstItem="arG-Ij-ijN" firstAttribute="top" secondItem="Z7c-fW-4tX" secondAttribute="bottom" constant="8" symbolic="YES" id="5vQ-Oj-c0a"/>
                            <constraint firstItem="vS6-76-ygo" firstAttribute="leading" secondItem="arG-Ij-ijN" secondAttribute="leading" id="69L-Gy-ssb"/>
                            <constraint firstItem="Z7c-fW-4tX" firstAttribute="top" secondItem="vS6-76-ygo" secondAttribute="bottom" constant="8" symbolic="YES" id="8uQ-Q1-e7k"/>
                            <constraint firstItem="vS6-76-ygo" firstAttribute="leading" secondItem="Hgb-5c-4Ps" secondAttribute="leading" id="FGS-Le-JuH"/>
                            <constraint firstItem="CEi-1Y-EG5" firstAttribute="top" secondItem="Hgb-5c-4Ps" secondAttribute="bottom" constant="236" id="Ml2-UB-ZFO"/>
                            <constraint firstItem="arG-Ij-ijN" firstAttribute="bottom" secondItem="CEi-1Y-EG5" secondAttribute="top" id="Rrg-To-PA9"/>
                            <constraint firstItem="Z7c-fW-4tX" firstAttribute="leading" secondItem="vtw-YA-4IH" secondAttribute="leadingMargin" constant="-13" id="U1B-pK-Pfv"/>
                            <constraint firstItem="Hgb-5c-4Ps" firstAttribute="leading" secondItem="vtw-YA-4IH" secondAttribute="leadingMargin" constant="-20" id="ZUX-RG-kzd"/>
                            <constraint firstItem="vS6-76-ygo" firstAttribute="trailing" secondItem="arG-Ij-ijN" secondAttribute="trailing" id="deS-B3-VdJ"/>
                            <constraint firstItem="Hgb-5c-4Ps" firstAttribute="top" secondItem="WRn-S1-F88" secondAttribute="bottom" id="fOi-bA-IaE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hgb-5c-4Ps" secondAttribute="trailing" constant="-20" id="h4D-PN-dqA"/>
                            <constraint firstItem="vS6-76-ygo" firstAttribute="width" secondItem="Hgb-5c-4Ps" secondAttribute="width" id="nys-Jq-bCl"/>
                            <constraint firstItem="I2K-Dq-MqX" firstAttribute="top" secondItem="Hgb-5c-4Ps" secondAttribute="bottom" constant="26" id="ocj-ez-HWl"/>
                            <constraint firstItem="vS6-76-ygo" firstAttribute="top" secondItem="I2K-Dq-MqX" secondAttribute="bottom" constant="8" id="tbH-Du-Kkv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RPj-yD-nqk"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="constantBottomImage" destination="Ml2-UB-ZFO" id="NWy-Fv-7ah"/>
                        <outlet property="filterCollectionView" destination="bnW-zR-1iS" id="kAd-g8-zXC"/>
                        <outlet property="imageView" destination="Hgb-5c-4Ps" id="kML-Yj-ExJ"/>
                        <outlet property="optionCollectionView" destination="vjv-CL-4FL" id="muA-xa-cUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A04-2e-wSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="me9-bB-8R5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4s-B0-8E4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pPx-4G-Oor">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qtv-3k-jwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ei4-Rd-7MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="377"/>
        </scene>
    </scenes>
</document>
